<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColour"
    android:gravity="center">


   <TextView
       android:id="@+id/textView2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Mutually Orthogonal"
       android:textColor="@color/textColour"
       android:textSize="35sp"
       android:layout_marginBottom="8dp"
       app:layout_constraintBottom_toTopOf="@+id/textView"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.489"
       app:layout_constraintStart_toStartOf="parent" />

   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Latin Squares"
       android:textColor="@color/textColour"
       android:textSize="30sp"
       android:layout_marginBottom="8dp"
       app:layout_constraintBottom_toTopOf="@+id/one_solution"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.497"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintVertical_bias="0.246" />

   <com.google.android.material.button.MaterialButton
       android:id="@+id/rule_page"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_marginBottom="256dp"
       android:backgroundTint="@color/buttonColour"
       android:text="Rules"
       android:textColor="@color/buttonTextColour"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.497"
       app:layout_constraintStart_toStartOf="parent" />

   <com.google.android.material.button.MaterialButton
       android:id="@+id/one_solution"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_marginBottom="8dp"
       android:backgroundTint="@color/buttonColour"
       android:text="Finish the MOLS"
       android:textColor="@color/buttonTextColour"
       app:layout_constraintBottom_toTopOf="@+id/all_solutions"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.497"
       app:layout_constraintStart_toStartOf="parent" />

   <com.google.android.material.button.MaterialButton
       android:id="@+id/all_solutions"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_marginBottom="8dp"
       android:backgroundTint="@color/buttonColour"
       android:text="Create a MOLS"
       android:textColor="@color/buttonTextColour"
       app:layout_constraintBottom_toTopOf="@+id/euler"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.497"
       app:layout_constraintStart_toStartOf="parent" />

   <com.google.android.material.button.MaterialButton
       android:id="@+id/euler"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_marginBottom="8dp"
       android:backgroundTint="@color/buttonColour"
       android:text="Euler Conjecture"
       android:textColor="@color/buttonTextColour"
       app:layout_constraintBottom_toTopOf="@+id/rule_page"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.497"
       app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>